<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple popups with js </title>
</head>
<!-- style start -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1200px;
        margin: auto;
        padding: 3rem 2rem;
      
    }

    .container .title {
        font-size: 3.5rem;
        color: red;
        margin-bottom: 3.5rem;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1.5rem;
    }

    .product-container .product {
        padding: 2rem;
        background-color: rgb(222, 219, 219);
        border-radius: 1rem;
        box-shadow: 0 1rem 0rem rgb(255, 255, 255, 0.8);
    }

    .product-container .product .image {
        width: 100%;
        height: 200px;
        background-color: blueviolet;
        line-height: 200px;
        text-align: center;
    }

    .product-container .product .image span {
        color: white;
        font-size: 3rem;
    }

    .product-container .product h3 {
        font-size: 2.2rem;
        text-transform: capitalize;
        color: blueviolet;
        margin-top: 1rem;
    }
    .product-container .product .price {
        font-size: 1.7rem;
        text-transform: capitalize;
        color: red;
        margin-top: 0.5rem;
    }

/* /////////////////////////////////////////// */
.product-preview {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}
.product-preview .preview {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    position: relative;
}
.preview .image {
    width: 200px;
        height: 200px;
        background-color: blueviolet;
        line-height: 200px;
        text-align: center;
}
.preview .image span {
        color: white;
        font-size: 3rem;
    }
.preview h3 {
    font-size: 2.2rem;
        text-transform: capitalize;
        color: red;
        margin-top: 1rem;
}
.product-preview .preview {
    display: none;
}
.product-preview .preview.active {
    display: inline-block;
}
.product-preview .preview .fa-times {
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1rem;
    border-radius: 50%;
    background-color: red;
    cursor: pointer;
    color: white;
}

</style>
<!-- style end -->

<body>
    <div class="container">
        <h3 class="title">multipule popup window with js</h3>

        <div class="product-container">

            <div class="product" data-name="p-1">
                <div class="image">
                    <span>1</span>
                </div>
                <h3>title-1</h3>
                <div class="price">$2.00</div>
            </div>

            <div class="product" data-name="p-2">
                <div class="image">
                    <span>2</span>
                </div>
                <h3>title-2</h3>
                <div class="price">$2.00</div>
            </div>

            <div class="product" data-name="p-3">
                <div class="image">
                    <span>3</span>
                </div>
                <h3>title-3</h3>
                <div class="price">$2.00</div>
            </div>

            <div class="product" data-name="p-4">
                <div class="image">
                    <span>4</span>
                </div>
                <h3>title-4</h3>
                <div class="price">$2.00</div>
            </div>

            <div class="product" data-name="p-5">
                <div class="image">
                    <span>5</span>
                </div>
                <h3>title-5</h3>
                <div class="price">$2.00</div>
            </div>

            <div class="product" data-name="p-6">
                <div class="image">
                    <span>6</span>
                </div>
                <h3>title-6</h3>
                <div class="price">$2.00</div>
            </div>

            <div class="product" data-name="p-7">
                <div class="image">
                    <span>7</span>
                </div>
                <h3>title-7</h3>
                <div class="price">$2.00</div>
            </div>

            <div class="product" data-name="p-8">
                <div class="image">
                    <span>8</span>
                </div>
                <h3>title-8</h3>
                <div class="price">$2.00</div>
            </div>

        </div>
    </div>



    <div class="product-preview">
        <div class="preview" data-target="p-1">
            <i class="fas fa-times">close</i>
            <div class="image">
                <span>1</span>
            </div>
            <h3>heading-1</h3>
            <div class="price">$5.00</div>
        </div>

        <div class="preview" data-target="p-2">
            <i class="fas fa-times">close</i>

            <div class="image">
                <span>2</span>
            </div>
            <h3>heading-2</h3>
            <div class="price">$5.00</div>
        </div>

        <div class="preview" data-target="p-3">
            <i class="fas fa-times">close</i>

            <div class="image">
                <span>3</span>
            </div>
            <h3>heading-3</h3>
            <div class="price">$5.00</div>
        </div>

        <div class="preview" data-target="p-4">
            <i class="fas fa-times">close</i>

            <div class="image">
                <span>4</span>
            </div>
            <h3>heading-4</h3>
            <div class="price">$5.00</div>
        </div>

        <div class="preview" data-target="p-5">
            <i class="fas fa-times">close</i>

            <div class="image">
                <span>5</span>
            </div>
            <h3>heading-5</h3>
            <div class="price">$5.00</div>
        </div>

        <div class="preview" data-target="p-6">
            <i class="fas fa-times">close</i>

            <div class="image">
                <span>6</span>
            </div>
            <h3>heading-6</h3>
            <div class="price">$5.00</div>
        </div>

        <div class="preview" data-target="p-7">
            <i class="fas fa-times">close</i>

            <div class="image">
                <span>7</span>
            </div>
            <h3>heading-7</h3>
            <div class="price">$5.00</div>
        </div>

        <div class="preview" data-target="p-8">
            <i class="fas fa-times">close</i>

            <div class="image">
                <span>8</span>
            </div>
            <h3>heading-8</h3>
            <div class="price">$5.00</div>
        </div>
    </div>







    <!-- custom js start -->
    <script>
        let previewContainer = document.querySelector('.product-preview');
        let previewBox = document.querySelectorAll('.preview');

        document.querySelectorAll('.product-container .product').forEach(product =>{
            product.onclick = () =>{
                previewContainer.style.display = 'flex';
                let name = product.getAttribute('data-name');
                previewBox.forEach(preview =>{
                   let target = preview.getAttribute('data-target');
                   if(name == target){
                    preview.classList.add('active');
                   }
                });
            };
        });

previewBox.forEach(close =>{
    close.querySelector('.fa-times').onclick = () =>{
        close.classList .remove('active');
        previewContainer.style.display = 'none';

    }
})



    </script>
    <!-- custom js end -->
</body>

</html>